BDD_PROD = "mongodb+srv://doranco:0YgITbN0aS2ydXmZ@cluster0.dotszew.mongodb.net/production"
BDD_DEV = "mongodb+srv://doranco:0YgITbN0aS2ydXmZ@cluster0.dotszew.mongodb.net/dev"

CLE_PRIVEE_JWT = "karfoywujkiowreopfjopr"